* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-image: url(../fotos/fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: 'Source Code Pro', monospace;
    background-repeat: no-repeat;
}
/* grid de la pagina principal*/
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 2.5fr auto;
    grid-auto-flow: row;
    grid-template-areas:
        "header header "
        "main image "
        "footer footer";
}


.header {
    grid-area: header;
}

.nav__nav {
    display: flex;
    border-radius: 5px;
    margin: 1%;
    justify-content: space-between;
    color: white;
}

.nav__logo {
    height: 100px;
}

.nav__boton {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    font-family: 'Source Code Pro', monospace;
}

.nav__boton:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.897);
    background-color: rgba(0, 0, 0, 0.76)
}

.main {
    grid-area: main;
    align-self: center;
}

.main__main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__titulo {
    color: rgb(0, 0, 0);
    font-family: 'Dancing Script', cursive;
    font-size: clamp(2em, 4vw, 8em);
}

.main__subtitulo {
    color: rgb(0, 0, 0);
    font-family: 'Dancing Script', cursive;
    font-size: clamp(1em, 2vw, 4em);
}

.image {
    grid-area: image;
    width: 4 0vw;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}

.image__fideos{
    width: 100%;
}

.footer {
    grid-area: footer;
}

/* grid de los restaurantes*/

.containerRestaurante {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2.5fr 0.5fr;
    grid-auto-flow: row;
    grid-template-areas:
        "headerRestaurante headerRestaurante headerRestaurante"
        "mainRestaurante mainRestaurante mainRestaurante"
        "footerRestaurante footerRestaurante footerRestaurante";
}


.headerRestaurante {
    grid-area: headerRestaurante;
}

.mainRestaurante {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "restaurante1 restaurante2 restaurante3"
        "restaurante1 restaurante2 restaurante3"
        "restaurante1 restaurante2 restaurante3";
    grid-area: mainRestaurante;
}

.restaurante1 {
    grid-area: restaurante1;
    margin: 15px;
}

.restaurante2 {
    grid-area: restaurante2;
    margin: 15px;
}

.restaurante3 {
    grid-area: restaurante3;
    margin: 15px;
}

.footerRestaurante {
    grid-area: footer;
}

.destacadoCarta {
    position: absolute;
    top: 20%;
    right: 68%;
    font-size: 460%;
}

.menuCarta {
    position: fixed;
    left: 78%;
    top: 10%;
}

.menu {
    border-radius: 5px;
    margin-top: 90px;

    margin-left: 160px;
    margin-right: 500px;

}


.imagenMenu {
    height: 280px;
    width: 350px;
    border-radius: 20px;
}
@media screen and (max-width: 600px) {
    /*diseño mobile de la pagina principal*/
    .container {
        grid-template-columns:  1fr;
        grid-template-rows: auto 2fr auto auto;
        gap: 15px;
        grid-template-areas:
            "header"
            "main" 
            "image"
            "footer";
    }
    .main__titulo {
        font-size: clamp(3em, 4vw, 5em);
    }
    
    .main__subtitulo {
        font-size: clamp(2em, 3vw, 5em);
    }
    /*diseño mobile de la pagina de los restaurantes*/
    .containerRestaurante {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr auto auto auto 0.5fr;
        grid-template-areas:
            "headerRestaurante"
            "mainRestaurante" 
            "mainRestaurante"
            "mainRestaurante"
            "footerRestaurante";
    }
    .mainRestaurante {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "restaurante1"
            "restaurante2"
            "restaurante3" ;
        grid-area: mainRestaurante;
    }
}